SUPABASE_URL = https://dncutrqrtvmhnyeghesf.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuY3V0cnFydHZtaG55ZWdoZXNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNDUxOTUsImV4cCI6MjA3MDYyMTE5NX0.Wrc6Mk4yHMfm-DMzN7OgNxWnkDYT7APRvkNvUN8CYBs
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuY3V0cnFydHZtaG55ZWdoZXNmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTA0NTE5NSwiZXhwIjoyMDcwNjIxMTk1fQ.xC7KV0RGDqpgrpnbnaJ8SafkBH64diHrrHfUoApSqQo
SUPABASE_EDGE_DELETE_USER = https://dncutrqrtvmhnyeghesf.supabase.co/functions/v1/delete-user
GEMINI_API=AIzaSyAkMGUxduAH_F1rhB_H3qkdtd9pJuSy3bQ
STRIPE_SECRET_KEY = sk_test_51S4WewFqccydnRLyCEqM18APvczzujtmAdMDQcHJkFqTppnlquJq8UOYBVAPWtUK2QmlPf8rNBGWZFR8R9plvvnr003qoMpeI8
